${AnsiColor.BRIGHT_YELLOW}

        _       _________ _______ _________          _______
       ( \      \__   __/(  ____ \\__   __/|\     /|(  ___  )|\     /|
       | (         ) (   | (    \/   ) (   | )   ( || (   ) |( \   / )
       | |         | |   | (_____    | |   | | _ | || (___) | \ (_) /
       | |         | |   (_____  )   | |   | |( )| ||  ___  |  \   /
       | |         | |         ) |   | |   | || || || (   ) |   ) (
       | (____/\___) (___/\____) |   | |   | () () || )   ( |   | |
       (_______/\_______/\_______)   )_(   (_______)|/     \|   \_/



